{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Fixedsys;}
{\f200\froman\fcharset238\fprq2 Times New Roman CE;}{\f201\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f203\froman\fcharset161\fprq2 Times New Roman Greek;}{\f204\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f205\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f206\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f207\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue136;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\*\revtbl {Unknown;}}{\info{\author Zimmer}{\operator Zimmer}{\creatim\yr2016\mo2\dy10\hr18\min55}{\revtim\yr2016\mo2\dy10\hr19\min7}{\version2}{\edmins11}{\nofpages15}{\nofwords1741}{\nofchars9926}{\*\company iSight}{\nofcharsws12189}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs18 I}{\f28\fs18\cf1 
nterface IMach4 : IDispatch
\par }{\f28\fs18\cf17\highlight8 Default}{\f28\fs18\cf1  Interface: }{\f28\fs18\cf17\highlight8 True}{\f28\fs18\cf1 
\par Members : 4
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  LoadGCodeFile (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  FileName  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  CloseFile
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetScriptDispatch  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  Object
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  ShutDown
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\f28\fs18\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs18\cf1 
\par (Names only below this section)
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f28\fs18 I}{\f28\fs18\cf1 nterface IMyScriptObject : IDispatch
\par }{\f28\fs18\cf17\highlight8 Default}{\f28\fs18\cf1  Interface: }{\f28\fs18\cf17\highlight8 False}{\f28\fs18\cf1 
\par Members : 192
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  StraightFeed (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  x  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  y  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  z  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  a  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  b  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  c  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  HelpAbout()
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetSafeZ()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetSafeZ (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  SafeZ  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetCurrentTool (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Tool  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetSelectedTool()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetToolChangeStart (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Axis  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  StraightTraverse (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  x  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  y  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  z  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  a  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  b  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  c  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  ToolLengthOffset()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  CommandedFeed()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetFeedRate (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Rate  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  ActivateSignal (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Signal  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  IsActive (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Signal  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  Empty
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  DeActivateSignal (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Signal  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SystemWaitFor (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Signal  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  Param1()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  Param2()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  Param3()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  VerifyAxis (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Silent  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Long}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetVar (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  var  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetVar (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  var  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  value  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  OpenDigFile()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  CloseDigFile()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  THCOn()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  THCOff()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  Code (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Command  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetScale (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Axis  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetScale (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Axis  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Scale  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SendSerial (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1   }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetPortByte (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  PortAddress  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Byte}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  PutPortByte (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  PortAddress  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  data  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Byte}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  IsMoving()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  ResetTHC()
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetParam (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Param  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetParam (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Param  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  value  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  setobj (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  thevar  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  thevalue  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetCurrentTol()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  DoOEMButton (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Button  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  LoadRun (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  FileName  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  DoButton (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1   }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetLED (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Led  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Boolean}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetOEMLed (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Led  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Boolean}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetOEMDRO (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  dro  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetDRO (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  dro  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetDRO (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  dro  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  value  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetOEMDRO (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  dro  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  value  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  GetCoord (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Question  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetXCoor()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetYCoor()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetZCoor()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetACoor()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  IsFirst()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Boolean}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetMachZero (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Axis  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  RunFile()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetUserDRO (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  dro  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  value  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetUserLED (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Led  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  state  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetUserDRO (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  dro  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetUserLED (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Led  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  tXStart()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  tZStart()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  tEndX()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  tEndZ()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  tClearX()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  tLead()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  tSpring()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  tPasses()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  tChamfer()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  tTaper()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  tInFeed()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  tDepthLastPass()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  IsLoading()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetABSPostion (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Axis  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetRPM()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  DoSpinCW()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  DoSpinCCW()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  DoSpinStop()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetSpinSpeed (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  rpm  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  InFeeds (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  iteration  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  ThreadDepth (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  iteration  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  tTapers (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  iteration  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetTicker (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  TickerNum  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Message  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetUserLabel (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  LabelNum  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Label  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  RefCombination (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  combo  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  IsSuchSignal (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Signal  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  OpenTeachFile (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  name  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  CloseTeachFile()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetButtonText (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Text  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  LoadStandardLayout()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  LoadTeachFile()
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  IsOutputActive (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Signal  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Boolean}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SingleVerify()
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetPage()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetPage (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  page  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  ToggleScreens()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  PlayWave (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  wavename  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  Speak (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Text  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  Message (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Text  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  IsStopped()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SaveWizard()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SingleVerifyReport (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Axis  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetIJMode (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  mode  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetIJMode()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetMinPass()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  AppendTeachFile (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  name  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  Random()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  IsDiameter()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  ModGetInputWord (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  bit  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  FillFromCoil (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  slave  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  startAddress  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  nBytes  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  FillFromStatus (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  slave  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  startAddress  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  nBytes  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  FillFromHolding (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  slave  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  startAddress  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  nBytes  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  FillFromInput (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  slave  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  startAddress  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  nBytes  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetModWord (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  index  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  tMinDepth()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  tGetCutType()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  tGetInfeedType()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  tSetCutType (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  type  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  tSetInFeedType (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  type  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  OpenSubroutineFile (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  name  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  tZClear()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  FeedRate()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  tCutDepth()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  FileName()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  MinX()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  MaxX()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  MinY()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  MaxY()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  RetractMode()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  GotoSafeZ()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetPulley (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  pulley  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  LoadWizard (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  name  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetOutput (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  word  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetInput (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  word  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetModOutput (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  reg  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  value  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  LoadFile (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  FileName  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetTriggerMacro (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  macro  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetHomannString (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  x  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  y  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Text  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  JogOn (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Axis  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  dir  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  JogOff (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Axis  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  OpenSubFile (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  FileName  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetToolX (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  value  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetToolZ (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  value  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetTurretAng()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetFiFoEntry()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  RunProgram (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Program  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SendFIFO (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  com  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  Round (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  val  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  roun (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  val  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  nFmt (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  val  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  DEC  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  ZeroTHC()
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  IsWiz()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  WaitForPoll()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetModIOString (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  slave  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  x  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  y  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  OutText  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  Sleep (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  time  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SendFIFOcr (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  data  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SendFIFObyte (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  data  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SendFIFOword (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  data  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetTimer (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  timer  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetTimer (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  timer  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  AskTextQuestion (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Question  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetDROString (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  nDRO  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  LoadLinTable()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SwapAxis (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Primary  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Secondary  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  ResetAxisSwap()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetFormula (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Formula  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Axis  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  IsProbing()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetInBit (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  index  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  bit  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetOutBit (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  index  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  bit  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  ResetOutBit (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  index  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  bit  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetProbeActive (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  level  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  StartVideo()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  VBTest()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  StartTHC()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  EndTHC()
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  CoupleSlave (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  state  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetToolParam (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  toolnum  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Param  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetToolParam (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  toolnum  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Param  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  data  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Double}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetProbeState (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  state  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetMainFolder()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  DoMenu (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1   }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  pos  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetMasterInput (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Param  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetMasterOutput (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Param  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetMasterOutput (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Param  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  value  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetMasterInput (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Param  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  value  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetUserLabel (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  nLabel  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetToolDesc (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Tool  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  NotifyPlugins (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Message  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  IsEstop()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  IsSafeZ()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  MachMSG (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Mess  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Title  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  type  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Function}{\f28\fs18\cf1  GetMessage()  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1 
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  SetModPlugString (
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  Message  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 String}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  cfg  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  , 
\par  \tab }{\f28\fs18\cf17\highlight8 ByVal}{\f28\fs18\cf1  address  }{\f28\fs18\cf17\highlight8 As}{\f28\fs18\cf1  }{\f28\fs18\cf17\highlight8 Integer}{\f28\fs18\cf1  
\par )
\par 
\par }{\f28\fs18\cf17\highlight8 Sub}{\f28\fs18\cf1  ClearFiFo()
\par }{\f28\fs18 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs18\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\f28\fs18\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs18\cf1 
\par 
\par iMyScriptObject function Names Only (192)
\par 
\par StraightFeed
\par HelpAbout
\par GetSafeZ
\par SetSafeZ
\par SetCurrentTool
\par GetSelectedTool
\par GetToolChangeStart
\par StraightTraverse
\par ToolLengthOffset
\par CommandedFeed
\par SetFeedRate
\par ActivateSignal
\par IsActive
\par DeActivateSignal
\par SystemWaitFor
\par Param1
\par Param2
\par Param3
\par VerifyAxis
\par GetVar
\par SetVar
\par OpenDigFile
\par CloseDigFile
\par THCOn
\par THCOff
\par Code
\par GetScale
\par SetScale
\par SendSerial
\par GetPortByte
\par PutPortByte
\par IsMoving
\par ResetTHC
\par GetParam
\par SetParam
\par setobj
\par GetCurrentTol
\par DoOEMButton
\par LoadRun
\par DoButton
\par GetLED
\par GetOEMLed
\par GetOEMDRO
\par GetDRO
\par SetDRO
\par SetOEMDRO
\par GetCoord
\par GetXCoor
\par GetYCoor
\par GetZCoor
\par GetACoor
\par IsFirst
\par SetMachZero
\par RunFile
\par SetUserDRO
\par SetUserLED
\par GetUserDRO
\par GetUserLED
\par tXStart
\par tZStart
\par tEndX
\par tEndZ
\par tClearX
\par tLead
\par tSpring
\par tPasses
\par tChamfer
\par tTaper
\par tInFeed
\par tDepthLastPass
\par IsLoading
\par GetABSPostion
\par GetRPM
\par DoSpinCW
\par DoSpinCCW
\par DoSpinStop
\par SetSpinSpeed
\par InFeeds
\par ThreadDepth
\par tTapers
\par SetTicker
\par SetUserLabel
\par RefCombination
\par IsSuchSignal
\par OpenTeachFile
\par CloseTeachFile
\par SetButtonText
\par LoadStandardLayout
\par LoadTeachFile
\par IsOutputActive
\par SingleVerify
\par GetPage
\par SetPage
\par ToggleScreens
\par PlayWave
\par Speak
\par Message
\par IsStopped
\par SaveWizard
\par SingleVerifyReport
\par SetIJMode
\par GetIJMode
\par GetMinPass
\par AppendTeachFile
\par Random
\par IsDiameter
\par ModGetInputWord
\par FillFromCoil
\par FillFromStatus
\par FillFromHolding
\par FillFromInput
\par GetModWord
\par tMinDepth
\par tGetCutType
\par tGetInfeedType
\par tSetCutType
\par tSetInFeedType
\par OpenSubroutineFile
\par tZClear
\par FeedRate
\par tCutDepth
\par FileName
\par MinX
\par MaxX
\par MinY
\par MaxY
\par RetractMode
\par GotoSafeZ
\par SetPulley
\par LoadWizard
\par SetOutput
\par GetInput
\par SetModOutput
\par LoadFile
\par SetTriggerMacro
\par SetHomannString
\par JogOn
\par JogOff
\par OpenSubFile
\par SetToolX
\par SetToolZ
\par GetTurretAng
\par GetFiFoEntry
\par RunProgram
\par SendFIFO
\par Round
\par roun
\par nFmt
\par ZeroTHC
\par IsWiz
\par WaitForPoll
\par SetModIOString
\par Sleep
\par SendFIFOcr
\par SendFIFObyte
\par SendFIFOword
\par SetTimer
\par GetTimer
\par AskTextQuestion
\par GetDROString
\par LoadLinTable
\par SwapAxis
\par ResetAxisSwap
\par SetFormula
\par IsProbing
\par GetInBit
\par SetOutBit
\par ResetOutBit
\par SetProbeActive
\par StartVideo
\par VBTest
\par StartTHC
\par EndTHC
\par CoupleSlave
\par GetToolParam
\par SetToolParam
\par SetProbeState
\par GetMainFolder
\par DoMenu
\par GetMasterInput
\par GetMasterOutput
\par SetMasterOutput
\par SetMasterInput
\par GetUserLabel
\par GetToolDesc
\par NotifyPlugins
\par IsEstop
\par IsSafeZ
\par MachMSG
\par GetMessage
\par SetModPlugString
\par ClearFiFo
\par 
\par 
\par 
\par }}