#######################################
# Syntax Coloring Map Ultrasonic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
dht22	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
read	KEYWORD2
humidity	KEYWORD2
temperature	KEYWORD2
fahrenheit	KEYWORD2
kelvin	KEYWORD2
celcius	KEYWORD2
dewPoint	KEYWORD2
dewPointFast	KEYWORD2
attach	KEYWORD2

#######################################
# Methods and Functions that every
# Versalino Library Should Have(KEYWORD2)
#######################################
begin		KEYWORD2
setBUS		KEYWORD2
getBUS		KEYWORD2
removeBUS		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
VersalinoBUS	KEYWORD1
VersalinoPIN	KEYWORD1

#######################################
# Keywords from Versalino.h
#######################################

PINS	KEYWORD2
BUSA	KEYWORD2
BUSB	KEYWORD2

TX	LITERAL1
RX	LITERAL1

AN0	LITERAL1
AN1	LITERAL1
AN2	LITERAL1
D1	LITERAL1
P1	LITERAL1
D2	LITERAL1
P2	LITERAL1
D3	LITERAL1
P3	LITERAL1