Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=main.frm
Module=DXF_library; DXF_library.bas
Module=DXF_Arrays; DXF_Arrays.bas
Module=GCode; GCode.bas
Module=Nodes; Nodes.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=Setup.frm
Module=General; Module.bas
Class=CSleeper; CSLEEPER.CLS
Class=cJoy; cJoy.cls
Module=timer_module; timer_module.bas
Module=DXF_Save; DXF_Save.bas
IconForm="Main"
Startup="Main"
HelpFile=""
Title="WinCNC Controller"
ExeName32="WinCNC.exe"
Command32=""
Name="WinCNC"
HelpContextID="0"
Description="WinCNC Controller"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Darren Wright"
VersionFileDescription="CNC Controller"
VersionLegalCopyright="CopyRight 2005"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
